<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facts About Me</title>
</head>
<body>

<html lang="en">
    <meta charset="UTF-8">
    <title>Happy Emoji</title>
    <style>
        .emoji-container {
            font-size: 100px; /* Makes the emoji large */
            text-align: center;
            padding: 50px;
        }
    </style>

    <div class="emoji-container">
        &#x1F604;
    </div>
    
</body>
</html>
    <h1>Three Interesting Facts About Me</h1>

    <ul>
        <li>Fact 1: I genuinely enjoy the process of learning new things.</li>
        <li>Fact 2: I strongly dislike soup of almost any kind.</li>
        <li>Fact 3: I love and support my siblings very much.</li>
    </ul>

</body>
</html>